# Totem - Holmes Processing Analysis Engine
#
# The Totem service performs enrichment against submitted analysis files

description "Totem - Holmes Processing"
author "Holmes Processing"

start on runlevel [2345]
stop on runlevel [!2345]

# Automatically Respawn
respawn
respawn limit 10 5

# make sure any output is logged
# this goes to /var/log/upstart/holmes-processing.holmes-totem.log
console log

# run
exec start-stop-daemon \
    -v \
    --start \
    --chdir INSTALL_DIRECTORY \
    --user totem \
    --group totem \
    --exec /usr/bin/java \
    -- \
    -jar target/scala-2.11/totem-assembly-1.0.jar
